<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TestViewController" customModule="iplix" customModuleProvider="target">
            <connections>
                <outlet property="chipView" destination="XqW-Nn-3S4" id="CGm-ll-NMC"/>
                <outlet property="tableView" destination="xL9-ml-PlO" id="Ak2-t8-oBw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="XqW-Nn-3S4">
                    <rect key="frame" x="20" y="54" width="374" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="ZyX-NV-X6B"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="g0B-FG-Ze7">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xL9-ml-PlO">
                    <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="xL9-ml-PlO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EO0-X2-YF2"/>
                <constraint firstItem="XqW-Nn-3S4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Jgg-u8-PZO"/>
                <constraint firstItem="xL9-ml-PlO" firstAttribute="top" secondItem="XqW-Nn-3S4" secondAttribute="bottom" constant="20" id="Pyg-WD-sNa"/>
                <constraint firstItem="XqW-Nn-3S4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="UCH-UC-gag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xL9-ml-PlO" secondAttribute="trailing" id="XrE-ch-MBV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="XqW-Nn-3S4" secondAttribute="trailing" constant="20" id="Zzj-Ia-vZh"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xL9-ml-PlO" secondAttribute="bottom" id="cUv-89-Lh6"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </view>
    </objects>
</document>
